<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="static/images/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Яковлев и Фирсов</title>
    <!--<link rel="stylesheet" href="/dist/main.css">-->
    <link rel="manifest" href="static/manifest.json"/>
</head>
<body class="index-background">
<div class="ponti">
    <h1 class="wow">Это не все наши сауны</h1>
    <button class="btn show-all">Посмотреть все</button>
</div>
<div class="top-content">
<div class="menu">
    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="#"><li>Главная страница</li></a>
                <a href="#"><li>Портфолио</li></a>
                <a href="#"><li>Вагонка для саун</li></a>
                <a href="#"><li>Контакты</li></a>
            </ul>
        </div>
    </nav>
</div>
    <div class="logo">
        <h3>Яковлев и Фирсов</h3>
    </div>
</div>

<div class="fog"></div>
<!--<link rel="stylesheet" href="/static/styles/css/style.css">-->
<script src="/dist/vue-social-sharing.min.js"></script>
</body>
<style>
    .ponti
    {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        flex-direction: column;
    }
    .wow
    {
        color: #000;
        font-family: 'Next Art';
        font-weight: 600;
        font-size: 6vw;
        mask-mode: alpha;
    }
    .btn
    {
        background-color: #000;
        color: #fff;
        border:none;
        width: 30vw;
        height 70px !important;
        font-family: 'Next Art';
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    @font-face {
        font-family: 'Next Art';
        src: local('static/fonts/NEXT ART SemiBold'), local('static/fonts/NEXTART-SemiBold'), url('static/fonts/Nextartsemibold.woff2') format('woff2'), url('static/fonts/Nextartsemibold.woff') format('woff'), url('static/fonts/Nextartsemibold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
    }
    @font-face {
        font-family: 'Next Art';
        src: local('static/fonts/NEXT ART Thin'), local('static/fonts/NEXTART-Thin'), url('static/fonts/Nextartthin.woff2') format('woff2'), url('static/fonts/Nextartthin.woff') format('woff'), url('static/fonts/Nextartthin.ttf') format('truetype');
        font-weight: 200;
        font-style: normal;
    }
    @font-face {
        font-family: 'Next Art';
        src: local('static/fonts/NEXT ART Light'), local('static/fonts/NEXTART-Light'), url('static/fonts/Nextartlight.woff2') format('woff2'), url('static/fonts/Nextartlight.woff') format('woff'), url('static/fonts/Nextartlight.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
    }
    @font-face {
        font-family: 'Next Art';
        src: local('static/fonts/NEXT ART Regular'), local('static/fonts/NEXTART-Regular'), url('static/fonts/Nextartregular.woff2') format('woff2'), url('static/fonts/Nextartregular.woff') format('woff'), url('static/fonts/Nextartregular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: 'Next Art';
        src: local('static/fonts/NEXT ART Bold'), local('static/fonts/NEXTART-Bold'), url('static/fonts/Nextartbold.woff2') format('woff2'), url('static/fonts/Nextartbold.woff') format('woff'), url('static/fonts/Nextartbold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
    }

    .menu
    {
        display: flex;
        align-items: center;
        margin-left: 30px;
    }
    .top-content
    {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: flex-start;
        background-color: white;
    }
    .logo
    {
        height: 90px;
        display: flex;
        width: 100vw;
        justify-content: center;
        color: black;
        align-items: center;
    }

    @keyframes moveIt
    {
        from {background-position: 0vh 1vh;}
        to {background-position: 0vh 1000vh;}
    }

    .fog
    {
        background-color: rgba(255, 255, 255, 0.7);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .index-background
    {
        overflow: hidden;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background-position: center;
        background: url('static/images/index-background.jpg') 100% 100% repeat-y;
        background-size: cover;
        margin: 0;
        animation: moveIt 600s linear infinite;
    }

    a
    {
        font-family: 'Next Art';
        font-weight: 600;
        text-decoration: none;
        color: #818181;

        transition: color 0.3s ease;
    }
    h3
    {
        font-family: 'Next Art';
        font-weight: 600;
    }

    a:hover
    {
        color: #000000;
    }

    #menuToggle
    {
        display: block;
        position: relative;

        z-index: 1;

        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input
    {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;

        cursor: pointer;

        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */

        -webkit-touch-callout: none;
    }

    /*
     * Just a quick hamburger
     */
    #menuToggle span
    {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: #000000;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    /*
     * Transform all the slices of hamburger
     * into a crossmark.
     */
    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    /*
     * But let's hide the middle one.
     */
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
     * Ohyeah and the last one should go the other direction
     */
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
    }

    /*
     * Make this absolute positioned
     * at the top left of the screen
     */
    #menu
    {
        position: absolute;
        width: 300px;
        height: 100vh;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;

        background: #fff;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
        padding: 10px 0;
        font-size: 22px;
    }

    /*
     * And let's slide it in from the left
     */
    #menuToggle input:checked ~ ul
    {
        transform: none;
    }

</style>
</html>
